plugins {
    id 'java-library'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.openapi.generator' version '7.2.0'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:3.2.2'
    }
}

dependencies {
    api project(':progress-service-common')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.19'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
    implementation 'jakarta.annotation:jakarta.annotation-api'
}

openApiGenerate {
    generatorName = "spring"
    inputSpec = "${rootProject.projectDir}/api/progress-service-api.yaml"
    outputDir = "${buildDir}/generated"
    apiPackage = "com.fitnessapp.progress.rest.api"
    modelPackage = "com.fitnessapp.progress.rest.model"
    generateModelTests = false
    generateModelDocumentation = false
    generateApiTests = false
    generateApiDocumentation = false
    configOptions = [
        interfaceOnly    : "true",
        useSpringBoot3   : "true",
        useTags          : "true",
        skipDefaultInterface: "true",
        openApiNullable  : "false",
        documentationProvider: "none"
    ]
    typeMappings.set([
        "WeightEntryDTO"     : "WeightEntryDTO",
        "BodyMeasurementDTO" : "BodyMeasurementDTO",
        "ProgressGoalDTO"    : "ProgressGoalDTO",
        "ProgressSummaryDTO" : "ProgressSummaryDTO",
        "TrendDataDTO"       : "TrendDataDTO"
    ])
    importMappings.set([
        "WeightEntryDTO"     : "com.fitnessapp.progress.common.dto.WeightEntryDTO",
        "BodyMeasurementDTO" : "com.fitnessapp.progress.common.dto.BodyMeasurementDTO",
        "ProgressGoalDTO"    : "com.fitnessapp.progress.common.dto.ProgressGoalDTO",
        "ProgressSummaryDTO" : "com.fitnessapp.progress.common.dto.ProgressSummaryDTO",
        "TrendDataDTO"       : "com.fitnessapp.progress.common.dto.TrendDataDTO"
    ])
}

sourceSets {
    main {
        java {
            srcDir "${buildDir}/generated/src/main/java"
        }
    }
}

tasks.named('compileJava') {
    dependsOn 'openApiGenerate'
}
