plugins {
    id 'java-library'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.openapi.generator' version '7.2.0'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:3.2.2'
    }
}

dependencies {
    api project(':nutrition-service-common')
    api 'com.fitnessapp:user-service-common:1.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.19'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
    implementation 'jakarta.annotation:jakarta.annotation-api'
}

openApiGenerate {
    generatorName = "spring"
    inputSpec = "${rootProject.projectDir}/api/nutrition-service-api.yaml"
    outputDir = "${buildDir}/generated"
    apiPackage = "com.fitnessapp.nutrition.rest.api"
    modelPackage = "com.fitnessapp.nutrition.rest.model"
    generateModelTests = false
    generateModelDocumentation = false
    generateApiTests = false
    generateApiDocumentation = false
    configOptions = [
        interfaceOnly    : "true",
        useSpringBoot3   : "true",
        useTags          : "true",
        skipDefaultInterface: "true",
        openApiNullable  : "false",
        documentationProvider: "none"
    ]
    typeMappings.set([
        "NutritionPlanDTO"            : "NutritionPlanDTO",
        "UserNutritionPlanDTO"        : "UserNutritionPlanDTO",
        "GenerateNutritionPlanRequest": "GenerateNutritionPlanRequest",
        "UserFoodPreferenceDTO"       : "UserFoodPreferenceDTO",
        "ProfileCompletionStatusDTO"  : "ProfileCompletionStatusDTO",
        "DailyNutritionSummaryDTO"    : "DailyNutritionSummaryDTO",
        "DailyTrackingSyncRequest"    : "DailyTrackingSyncRequest"
    ])
    importMappings.set([
        "NutritionPlanDTO"            : "com.fitnessapp.nutrition.common.dto.NutritionPlanDTO",
        "UserNutritionPlanDTO"        : "com.fitnessapp.nutrition.common.dto.UserNutritionPlanDTO",
        "GenerateNutritionPlanRequest": "com.fitnessapp.nutrition.common.dto.GenerateNutritionPlanRequest",
        "UserFoodPreferenceDTO"       : "com.fitnessapp.nutrition.common.dto.UserFoodPreferenceDTO",
        "ProfileCompletionStatusDTO"  : "com.fitnessapp.user.common.dto.ProfileCompletionStatusDTO",
        "DailyNutritionSummaryDTO"    : "com.fitnessapp.nutrition.common.dto.DailyNutritionSummaryDTO",
        "DailyTrackingSyncRequest"    : "com.fitnessapp.nutrition.common.dto.DailyTrackingSyncRequest"
    ])
}

sourceSets {
    main {
        java {
            srcDir "${buildDir}/generated/src/main/java"
        }
    }
}

tasks.named('compileJava') {
    dependsOn 'openApiGenerate'
}
