# fitnessapp

./: .dockerignore  .env.example  .gitattributes  .gitignore  ARCHITECTURE.md  CHECKLIST.md  DEPLOYMENT.md  DOCUMENTATION_INDEX.md  EXECUTIVE_SUMMARY.md  FILE_INVENTORY.md  FIXED_SOURCE_ROOT.md  GETTING_STARTED.md  PROJECT_STATUS.md  QUICKSTART.md  README.md  SETUP_COMPLETE.md  START_HERE.md  UPDATE_SUMMARY.md  WEB_DEPLOYMENT.md  WELCOME.txt  build-all.sh  fix-ide.sh  init-backend.sh  init-mobile.sh  install-maven-wrapper.sh  install-maven.sh  push-github.sh  push-to-github.sh  render.yaml  setup.sh  start-all.sh  start-microservices.sh  start.sh  test-login.sh  test-prefs.sh
ai-service/: Dockerfile  (+1 more)
ai-service/ai-service-impl/: build.gradle
ai-service/ai-service-impl/src/main/java/com/fitnessapp/ai/impl/: AiServiceApplication.java
ai-service/ai-service-impl/src/main/java/com/fitnessapp/ai/impl/config/: GeminiConfig.java  SecurityConfig.java
ai-service/ai-service-impl/src/main/java/com/fitnessapp/ai/impl/service/: AiService.java  GeminiClientService.java
ai-service/ai-service-impl/src/main/java/com/fitnessapp/ai/impl/validation/: AiValidator.java
ai-service/ai-service-impl/src/main/resources/: application-prod.yml  application.yml
ai-service/ai-service-rest/: build.gradle
ai-service/ai-service-rest/src/main/java/com/fitnessapp/ai/rest/controller/: AiController.java
ai-service/ai-service-sal/: build.gradle
ai-service/ai-service-sal/src/main/java/com/fitnessapp/ai/sal/: AiServiceSalClient.java
common-lib/: build.gradle
common-lib/src/main/java/com/fitnessapp/common/dto/: ApiResponse.java
common-lib/src/main/java/com/fitnessapp/common/exception/: GlobalExceptionHandler.java
common-lib/src/main/java/com/fitnessapp/common/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
exercise-service/exercise-service-rest/: build.gradle
exercise-service/exercise-service-rest/src/main/java/com/fitnessapp/exercise/rest/controller/: ExerciseController.java  HealthController.java  WorkoutController.java
nutrition-service/nutrition-service-rest/: build.gradle
nutrition-service/nutrition-service-rest/src/main/java/com/fitnessapp/nutrition/rest/controller/: HealthController.java  NutritionController.java
payment-service/payment-service-impl/: build.gradle
payment-service/payment-service-impl/src/main/java/com/fitnessapp/payment/impl/: PaymentServiceApplication.java
payment-service/payment-service-impl/src/main/java/com/fitnessapp/payment/impl/config/: SecurityConfig.java
payment-service/payment-service-impl/src/main/java/com/fitnessapp/payment/impl/model/: Payment.java
payment-service/payment-service-impl/src/main/java/com/fitnessapp/payment/impl/repository/: PaymentRepository.java
payment-service/payment-service-impl/src/main/java/com/fitnessapp/payment/impl/service/: PaymentService.java  RazorpayService.java
payment-service/payment-service-impl/src/main/java/com/fitnessapp/payment/impl/util/: UpiQrCodeGenerator.java
payment-service/payment-service-impl/src/main/java/com/fitnessapp/payment/impl/validation/: PaymentValidator.java
payment-service/payment-service-impl/src/main/resources/: application.yml
payment-service/payment-service-impl/src/main/resources/db/changelog/: db.changelog-master.yaml
payment-service/payment-service-impl/src/main/resources/db/changelog/changes/: 001-create-payments-table.yaml  002-add-phonepe-columns.yaml
payment-service/payment-service-rest/: build.gradle
payment-service/payment-service-rest/src/main/java/com/fitnessapp/payment/rest/controller/: HealthController.java  PaymentController.java
progress-service/: Dockerfile  build.gradle  settings.gradle
progress-service/api/: progress-service-api.yaml
progress-service/docs/: CLASS_DIAGRAM.md  DB_ARCHITECTURE.md  HLD.md  LLD.md
progress-service/progress-service-common/src/main/java/com/fitnessapp/progress/common/dto/: AchievementsDTO.java  BodyMeasurementDTO.java  PlateauAnalysisDTO.java  ProgressEnhancementOperations.java  ProgressGoalDTO.java  ProgressSummaryDTO.java  ProgressTrackingOperations.java  TrendDataDTO.java  WeeklyReportDTO.java  WeightEntryDTO.java
progress-service/progress-service-impl/: build.gradle
progress-service/progress-service-impl/src/main/java/com/fitnessapp/progress/impl/: ProgressServiceApplication.java
progress-service/progress-service-impl/src/main/java/com/fitnessapp/progress/impl/config/: AiServiceSalConfig.java  SecurityConfig.java
progress-service/progress-service-impl/src/main/resources/: application-h2.yml  application-prod.yml  application.yml
progress-service/progress-service-impl/src/main/resources/db/changelog/: db.changelog-master.yaml
progress-service/progress-service-impl/src/main/resources/db/changelog/changes/: 001-create-daily-progress-table.yaml  002-create-body-measurements-table.yaml  003-create-progress-goals-table.yaml
progress-service/progress-service-rest/: build.gradle
service-registry/: build.gradle
service-registry/src/main/java/com/fitnessapp/registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
user-service/user-service-common/: build.gradle
user-service/user-service-impl/: build.gradle
user-service/user-service-impl/src/main/java/com/fitnessapp/user/impl/: UserServiceApplication.java
user-service/user-service-impl/src/main/resources/: application-h2.yml  application-prod.yml  application.yml
user-service/user-service-impl/src/main/resources/db/changelog/: db.changelog-master.yaml
user-service/user-service-impl/src/main/resources/db/changelog/changes/: 001-create-users-table.yaml  002-create-user-goals-table.yaml  003-create-user-roles-table.yaml  004-create-user-health-conditions-table.yaml  005-create-user-dietary-preferences-table.yaml  006-add-password-reset-columns.yaml
user-service/user-service-rest/: build.gradle
user-service/user-service-sal/: build.gradle
user-service/user-service-sal/src/main/java/com/fitnessapp/user/sal/: UserServiceSalClient.java
wellness-service/wellness-service-rest/: build.gradle
(+419 files in other folders)
