plugins {
    id 'java-library'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'maven-publish'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:3.2.2'
    }
}

dependencies {
    api 'com.fitnessapp:common-lib:1.0.0'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'com.fitnessapp'
            artifactId = 'user-service-common'
            version = '1.0.0'
        }
    }
}
