plugins {
    id 'java-library'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.openapi.generator' version '7.2.0'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:3.2.2'
    }
}

dependencies {
    api project(':wellness-service-common')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.19'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
    implementation 'jakarta.annotation:jakarta.annotation-api'
}

openApiGenerate {
    generatorName = "spring"
    inputSpec = "${rootProject.projectDir}/api/wellness-service-api.yaml"
    outputDir = "${buildDir}/generated"
    apiPackage = "com.fitnessapp.wellness.rest.api"
    modelPackage = "com.fitnessapp.wellness.rest.model"
    generateModelTests = false
    generateModelDocumentation = false
    generateApiTests = false
    generateApiDocumentation = false
    configOptions = [
        interfaceOnly    : "true",
        useSpringBoot3   : "true",
        useTags          : "true",
        skipDefaultInterface: "true",
        openApiNullable  : "false",
        documentationProvider: "none"
    ]
    typeMappings.set([
        "YogaPoseDTO"          : "YogaPoseDTO",
        "MeditationSessionDTO" : "MeditationSessionDTO",
        "BreathingExerciseDTO"  : "BreathingExerciseDTO",
        "WellnessPlanDTO"       : "WellnessPlanDTO",
        "UserWellnessPlanDTO"   : "UserWellnessPlanDTO",
        "WellnessTipDTO"        : "WellnessTipDTO",
        "WellnessStreakDTO"     : "WellnessStreakDTO"
    ])
    importMappings.set([
        "YogaPoseDTO"          : "com.fitnessapp.wellness.common.dto.YogaPoseDTO",
        "MeditationSessionDTO" : "com.fitnessapp.wellness.common.dto.MeditationSessionDTO",
        "BreathingExerciseDTO"  : "com.fitnessapp.wellness.common.dto.BreathingExerciseDTO",
        "WellnessPlanDTO"       : "com.fitnessapp.wellness.common.dto.WellnessPlanDTO",
        "UserWellnessPlanDTO"   : "com.fitnessapp.wellness.common.dto.UserWellnessPlanDTO",
        "WellnessTipDTO"        : "com.fitnessapp.wellness.common.dto.WellnessTipDTO",
        "WellnessStreakDTO"     : "com.fitnessapp.wellness.common.dto.WellnessStreakDTO"
    ])
}

sourceSets {
    main {
        java {
            srcDir "${buildDir}/generated/src/main/java"
        }
    }
}

tasks.named('compileJava') {
    dependsOn 'openApiGenerate'
}
