plugins {
    id 'java-library'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.openapi.generator' version '7.2.0'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:3.2.2'
    }
}

dependencies {
    api project(':exercise-service-common')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.19'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
    implementation 'jakarta.annotation:jakarta.annotation-api'
}

openApiGenerate {
    generatorName = "spring"
    inputSpec = "${rootProject.projectDir}/api/exercise-service-api.yaml"
    outputDir = "${buildDir}/generated"
    apiPackage = "com.fitnessapp.exercise.rest.api"
    modelPackage = "com.fitnessapp.exercise.rest.model"
    generateModelTests = false
    generateModelDocumentation = false
    generateApiTests = false
    generateApiDocumentation = false
    configOptions = [
        interfaceOnly    : "true",
        useSpringBoot3   : "true",
        useTags          : "true",
        skipDefaultInterface: "true",
        openApiNullable  : "false",
        documentationProvider: "none"
    ]
    typeMappings.set([
        "ExerciseDTO"                 : "ExerciseDTO",
        "ApiResponseListExerciseDTO"  : "ApiResponse",
        "ApiResponseExerciseDTO"      : "ApiResponse",
        "GenerateWorkoutPlanRequest"  : "GenerateWorkoutPlanRequest",
        "WorkoutPlanDTO"              : "WorkoutPlanDTO",
        "WorkoutExerciseDTO"          : "WorkoutExerciseDTO",
        "UserWorkoutPlanDTO"          : "UserWorkoutPlanDTO",
        "DailyStepTrackingDTO"        : "DailyStepTrackingDTO",
        "StepTrackingSyncRequest"     : "StepTrackingSyncRequest"
    ])
    importMappings.set([
        "ExerciseDTO"                 : "com.fitnessapp.exercise.common.dto.ExerciseDTO",
        "ApiResponse"                 : "com.fitnessapp.common.dto.ApiResponse",
        "GenerateWorkoutPlanRequest"  : "com.fitnessapp.exercise.common.dto.GenerateWorkoutPlanRequest",
        "WorkoutPlanDTO"              : "com.fitnessapp.exercise.common.dto.WorkoutPlanDTO",
        "WorkoutExerciseDTO"          : "com.fitnessapp.exercise.common.dto.WorkoutExerciseDTO",
        "UserWorkoutPlanDTO"          : "com.fitnessapp.exercise.common.dto.UserWorkoutPlanDTO",
        "DailyStepTrackingDTO"        : "com.fitnessapp.exercise.common.dto.DailyStepTrackingDTO",
        "StepTrackingSyncRequest"     : "com.fitnessapp.exercise.common.dto.StepTrackingSyncRequest"
    ])
}

sourceSets {
    main {
        java {
            srcDir "${buildDir}/generated/src/main/java"
        }
    }
}

tasks.named('compileJava') {
    dependsOn 'openApiGenerate'
}
