plugins {
    id 'java-library'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.openapi.generator' version '7.2.0'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:3.2.2'
    }
}

dependencies {
    api project(':user-service-common')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.19'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
    implementation 'jakarta.annotation:jakarta.annotation-api'
}

openApiGenerate {
    generatorName = "spring"
    inputSpec = "${rootProject.projectDir}/api/user-service-api.yaml"
    outputDir = "${buildDir}/generated"
    apiPackage = "com.fitnessapp.user.rest.api"
    modelPackage = "com.fitnessapp.user.rest.model"
    generateModelTests = false
    generateModelDocumentation = false
    generateApiTests = false
    generateApiDocumentation = false
    configOptions = [
        interfaceOnly    : "true",
        useSpringBoot3   : "true",
        useTags          : "true",
        skipDefaultInterface: "true",
        openApiNullable  : "false",
        documentationProvider: "none"
    ]
    typeMappings.set([
        "RegisterRequest"             : "RegisterRequest",
        "LoginRequest"                : "LoginRequest",
        "ForgotPasswordRequest"       : "ForgotPasswordRequest",
        "ResetPasswordRequest"        : "ResetPasswordRequest",
        "UserDto"                     : "UserDto",
        "AuthResponse"                : "AuthResponse",
        "UpdateProfileRequest"        : "UpdateProfileRequest",
        "UpdateHealthMetricsRequest"  : "UpdateHealthMetricsRequest",
        "ProfileCompletionStatusDTO"  : "ProfileCompletionStatusDTO",
        "ApiResponseAuthResponse"     : "ApiResponse",
        "ApiResponseUserDto"          : "ApiResponse",
        "ApiResponseVoid"             : "ApiResponse"
    ])
    importMappings.set([
        "RegisterRequest"             : "com.fitnessapp.user.common.dto.RegisterRequest",
        "LoginRequest"                : "com.fitnessapp.user.common.dto.LoginRequest",
        "ForgotPasswordRequest"       : "com.fitnessapp.user.common.dto.ForgotPasswordRequest",
        "ResetPasswordRequest"        : "com.fitnessapp.user.common.dto.ResetPasswordRequest",
        "UserDto"                     : "com.fitnessapp.user.common.dto.UserDto",
        "AuthResponse"                : "com.fitnessapp.user.common.dto.AuthResponse",
        "UpdateProfileRequest"        : "com.fitnessapp.user.common.dto.UpdateProfileRequest",
        "UpdateHealthMetricsRequest"  : "com.fitnessapp.user.common.dto.UpdateHealthMetricsRequest",
        "ProfileCompletionStatusDTO"  : "com.fitnessapp.user.common.dto.ProfileCompletionStatusDTO",
        "ApiResponse"                 : "com.fitnessapp.common.dto.ApiResponse"
    ])
}

sourceSets {
    main {
        java {
            srcDir "${buildDir}/generated/src/main/java"
        }
    }
}

tasks.named('compileJava') {
    dependsOn 'openApiGenerate'
}
