plugins {
    id 'java-library'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'maven-publish'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:3.2.2'
    }
}

dependencies {
    api project(':ai-service-common')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'com.fitnessapp'
            artifactId = 'ai-service-sal'
            version = '1.0.0'
        }
    }
}

